<!DOCTYPE html>
<html>
  <head>
    <title>daniellacos.se</title>

    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        background: transparent;
        box-sizing: border-box;
        vertical-align: baseline;
        font-family: HelveticaNeue, Helvetica, "Helvetica", sans-serif;
      }

      html, body {
        width: 100%;
        height: 100%;
        background: linear-gradient( -45deg, #18643f, #0d3622 );
      }

      /* TODO: process incoming html instead */
      p, blockquote {
        margin-bottom: 20px;
      }

      p.caption {
        font-size: 14px;
      }

      h1 {
        font-family: "nevis";
        font-size: 38px;
        color: #18643f;
        line-height: 0.97;
      }

      p, blockquote {
        font-size: 16px;
      }

      p img {
        display: block;
        margin: 0 auto -15px auto;
        max-height: 365px;
        border-radius: 5px;
      }

      a {
        color: #f70000;
      }

      a:hover {
        color: #9c0909;
      }

      @font-face {
        font-family: "daniellacosse-icons";
        src: url("@ICONFONT@");
      }

      @font-face {
        font-family: "nevis";
        src: url("@NEVISFONT@")
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="@FAVICON@">

    @META_TAGS@

    <script>
      @SCRIPT_LIBRARY@
    </script>
  </head>
  <body>
    @HTML_CONTENT@

    <!-- TODO: Live Reload isn't what I think, I think. -->
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->

    <script>
      (function(){
        window._RUNTIME_DATA_ = JSON.parse(@RUNTIME_DATA@);
      })();
    </script>

    <script>(function(){@RUNTIME_SCRIPT@})();</script>
  </body>
</html>
